{
  "name": "modcss",
  "version": "0.0.1",
  "description": "Modular CSS with postCSS and npm scripts",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "ws --port 8888",
    "js:bundle": "r_js -o mainConfigFile=main.js out=bundle.js",
    "css:bundle": "node-sass --source-comments style/style.scss bundle.css",
    "css:bundle-when-styles-change": "onchange 'style/**/*.scss' 'src/**/*.scss' -v -- npm run css:bundle",
    "css:prefix": "postcss -u autoprefixer",
    "css:create-module": "postcss -u autoprefixer -u postcss-modules",
    "css:create-modules": "find ./src -iname '*.scss' -exec npm run css:create-module -- -o '{}.module' '{}' \\;",
    "css:create-module-when-styles-change": "onchange 'src/**/*.scss' -v -- npm run css:create-module -- -o '{{changed}}.module' '{{changed}}'",
    "css:collect-modules": "find ./src -iname '*.scss.module' -exec echo '@import \"{}\";' > ./style/modules.scss \\;",
    "css:collect-modules-and-bundle": "npm run css:collect-modules && npm run css:bundle",
    "css:collect-modules-and-bundle-when-module-changes": "onchange 'src/**/*.scss.module' -v -- npm run css:collect-modules-and-bundle",
    "css:watch": "npm run css:create-module-when-styles-change & npm run css:collect-modules-and-bundle-when-module-changes &"
  },
  "keywords": [
    "css",
    "postcss",
    "npm",
    "tutorial"
  ],
  "author": "biril <alexlambiris@gmail.com>",
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.3.7",
    "local-web-server": "^1.2.6",
    "node-sass": "^3.8.0",
    "onchange": "^2.5.0",
    "postcss": "^5.1.1",
    "postcss-cli": "^2.5.2",
    "postcss-modules": "^0.5.0",
    "requirejs": "^2.2.0",
    "requirejs-text": "^2.0.12"
  },
  "dependencies": {
    "backbone": "^1.3.3",
    "jquery": "^3.1.0",
    "underscore": "^1.8.3"
  }
}
